# SimpleCRM

./: README.md  pom.xml
src/main/java/com/lee/crm/action/: BaseAction.java  CustomerAction.java  GlobalAction.java  UserAction.java
src/main/java/com/lee/crm/dao/: DaoInterface.java
src/main/java/com/lee/crm/dao/impl/: BaseDao.java
src/main/java/com/lee/crm/model/: Customer.java  User.java
src/main/java/com/lee/crm/service/: CustomerException.java  CustomerServiceInterface.java  UserException.java  UserServiceInterface.java
src/main/java/com/lee/crm/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/crm/utils/: VerifyCode.java
src/main/resources/: spring.xml
src/main/webapp/: error.jsp  index.jsp  menu.jsp  top.jsp  welcome.jsp
src/test/com/lee/crm/service/impl/: CustomerServiceImplTest.java  UserServiceImplTest.java
